# gamma-judge-api

./: .gitignore  Dockerfile  Project.sln  README.md  deploy.sh  dev.Dockerfile  docker-compose.yml  docker-config.json  env-reference
src/: Project.sln
src/Api/: Api.csproj  Program.cs  Register.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Api/Controllers/: ContestController.cs  LoginController.cs  ProblemController.cs  SampleController.cs  SubmissionController.cs  UserController.cs
src/Api/Models/: ContestResponse.cs  LoginModel.cs  ProblemResponse.cs  SampleRequest.cs  SampleResponse.cs  SecretTestsModels.cs  SubmissionRequest.cs  UserModel.cs
src/Api/Properties/: launchSettings.json
src/Infrastructure/: ContestService.cs  Infrastructure.csproj  ProblemService.cs  S3Service.cs  SqsService.cs
src/Infrastructure/Entities/: Book.cs  Constraints.cs  Contest.cs  Problem.cs  Submission.cs  Users.cs
src/Infrastructure/Exceptions/: IdAlreadyExists.cs  InvalidIdException.cs
src/Infrastructure/Services/: ContestService.cs  ProblemService.cs  S3Service.cs  SqsService.cs  SubmissionService.cs  TokenService.cs  UserService.cs
src/Infrastructure/Settings/: JudgeDatabaseSettings.cs  TokenSettings.cs
src/Infrastructure/SqsService/: ISqsService.cs  SqsService.cs
src/Workers/: BaseSqsWorker.cs  Register.cs  SqsMessageReturn.cs  SubmissionResultWorker.cs  Worker.cs  Workers.csproj
src/Workers/Models/: MessageShape.cs  SqsMessageReturn.cs
